<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <h2>Click the Below Button to Change the Color</h2>

    <button onclick="clickme()">Click me</button>
    
    <div class="colorclass" id="colordiv"></div>
    

    <!-- javaScript file connection -->
    <script src="./script.js"></script>
</body>
</html>